# AutoTestImooc

./: README.md  pom.xml
src/main/java/com/lj/nice/base/: DriverBase.java  SelectDriver.java
src/main/java/com/lj/nice/business/: CoursePagePro.java  HomePagePro.java  LoginPro.java  OrderPayPro.java  SureOrderPro.java
src/main/java/com/lj/nice/handle/: CoursePageHandle.java  HomePageHandle.java  LoginPageHandle.java  OrderPayHandle.java  SureOrderPageHandle.java
src/main/java/com/lj/nice/page/: BasePage.java  CoursePage.java  HomePage.java  LoginPage.java  OrderPayPage.java  SureOrderPage.java
src/main/java/com/lj/nice/testcase/: CaseBase.java  Login.java  SuiteTestBuy.java  SuiteTestLogin.java  TestCourseList.java
src/main/java/com/lj/nice/util/: GetByLocator.java  HandleCookie.java  ProUtil.java  TestngListenerScreenShot.java  TestngRetry.java
src/main/resources/: build.xml  cookie.properties  element.properties  loginTest.properties  testNG.xml  testNG2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: demo.html  demo.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.lj.text.SendWork.xml
test-output/old/Default Suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.lj.text.SendWork_results.xml
