userName=name>email
loginButton=id>js-signin-btn
userPass=name>password
buttonElement=className>btn-red
header=id>header-avator
nameInfo=className>name
autoSigin=id>auto-signin
###courseDetail
shopgopay=id>js-cart-body-table
shopgopayNode=className>btn
purchaseNow=id>buy-trigger
courseInfo=className>path
courseInfoText=tagName>span
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
orderNum=className>order
orderCourse=className>item-left
orderCourseNode=tagName>dt
addCart=className>sz-add-shopping-cart
shopCart=id>shop-cart
cartNum=className>shopping_icon
readBuy=className>moco-modal-layer
readBuySure=className>moco-modal-inner
readBuySureNode=tagName>span
###Alipay
alipay=className>alipay
###Immediate-payment
orderPay=className>pay-summary-submit
#homepage
login=id>js-signin-btn
tophead=className>nav-item
coding=linkText>\u5B9E\u6218